FIREBASE_API_KEY=Your_firebase_API_Key
FIREBASE_AUTH_DOMAIN=your_domain.firebaseapp.com
FIREBASE_PROJECT_ID=Your_project_ID
FIREBASE_STORAGE_BUCKET=your_backet.appspot.com
FIREBASE_MESSAGING_SENDER_ID=Your_messaging_gender_ID
FIREBASE_APP_ID=Your_firebase_APP_ID
GOOGLE_APPLICATION_CREDENTIALS="path/to/your/key.json"